<!DOCTYPE html>
<html>
  <head>
  <title>Kad Karakter</title>
    <style>
	   #navbar {
        display: flex;
        justify-content: center;
        background-color: lightgray;
        padding: 10px;
      }

      .nav-item {
        margin: 0 10px;
        font-size: 18px;
		font-family: courier new;
		cursor: pointer;
        text-decoration: none;
      }
	  
	  .nav-item:hover {
        background-color: white;
      }
	  
      .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .images img {
        width: 13%;
        height: auto;
        margin: 2%;
		border: 6px solid dodgerblue;
		border-radius: 8px;
		box-shadow: 10px 10px 5px gray;
      }

      #showImagesButton {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
  <nav id="navbar">
      <a href="index.html" class="nav-item">Home</a>
      <a href="index2.html" class="nav-item">Dice</a>
    </nav>
  <br>
    <button id="showImagesButton"> Shuffle & Select 10 Cards </button>
    <div class="images">
    </div>
    <script>
      const images = [
        "image1.jpg",
        "image2.jpg",
        "image3.jpg",
        "image4.jpg",
        "image5.jpg",
        "image6.jpg",
        "image7.jpg",
        "image8.jpg",
        "image9.jpg",
		"image10.jpg",
        "image11.jpg"
      ];

      const showImagesButton = document.getElementById("showImagesButton");
      const imagesContainer = document.querySelector(".images");

      showImagesButton.addEventListener("click", function () {
        imagesContainer.innerHTML = "";
        const randomImages = shuffle(images).slice(0, 10);
        randomImages.forEach(function (image) {
          const imgElement = document.createElement("img");
          imgElement.src = image;
          imgElement.addEventListener("click", function () {
            imgElement.style.display = "none";
          });
          imagesContainer.appendChild(imgElement);
        });
      });

      function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
      }
    </script>
  </body>
</html>
